.container{
    display: grid;    
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: 450px;
    // grid-template-rows: 400px 400px 400px 400px;
    row-gap: 2%;
    column-gap: 2%;
    padding: 5%;
}
.subtitle{
    font-size: 12px;
}
// .container__card{
.container__modal {
    top: '50%';
    left: '50%';
    transform: translate(50%, 50%);
    text-align: center;
}
// }
.price{
    text-align: right;
}

.title{
    font-weight: bold;
}